<?php
/**
*
* @package phpBB Extension - RH Topic Tags
* @copyright © 2014 Robert Heim
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// Они будут повторно использоваться в определениях ниже; поэтому нам необходимо сначала определить и объединить их.
$lang = array_merge($lang, array(

	// Упрощенная версия, в основном для использования на английском языке.
	// Кириллицу не поддерживает!
	// Не допускаются буквы с диакритическими знаками, подчеркиваниями и точками.
	// Содержит минимум 2 символа для распространенных сокращений типа «ИИ»,
	// «ЕС» и т. д.:
	// 'ACP_RH_TOPICTAGS_REGEX_DEFAULT'				=> '/^[a-z0-9\- ]{2,30}$/i',
	// 'ACP_RH_TOPICTAGS_REGEX_EXP_FOR_USERS_DEFAULT'	=> 'основные буквы латинского алфавита, 0-9, дефис, пробел (будет преобразован в -); мин.: 2, макс.: 30',
	//
	// Западноевропейская версия.
	// Кириллицу не поддерживает!
	// Разрешает символы латинского алфавита с диакритическими знаками.
	// Содержит минимум 2 символа для распространенных сокращений типа «ИИ»,
	// «ЕС» и т. д.:
	// 'ACP_RH_TOPICTAGS_REGEX_DEFAULT'				=> '/^[\p{Script=Latin}0-9\-_\. ]{2,30}$/u',
	// 'ACP_RH_TOPICTAGS_REGEX_EXP_FOR_USERS_DEFAULT'	=> 'любые буквы латинского алфавита, 0-9, дефис, подчеркивание, точка, пробел (будет преобразован в -); мин.: 2, макс.: 30',
	//
	// Версия для Западной Евразии (включает поддержку кириллицы, латиницы,
	// греческого и еврейского алфавитов).
	// Содержит минимум 2 символа для распространенных сокращений типа «ИИ»,
	// «ЕС» и т. д.:
	'ACP_RH_TOPICTAGS_REGEX_DEFAULT'				=> '/^[\p{Script=Cyrillic}\p{Script=Latin}\p{Script=Greek}\p{Script=Hebrew}0-9\-_\. ]{2,30}$/u',
	'ACP_RH_TOPICTAGS_REGEX_EXP_FOR_USERS_DEFAULT'	=> 'любые буквы (кириллица, латиница, греческий, иврит), 0–9, дефис, подчеркивание, точка, пробел (будет преобразован в -); мин.: 2, макс.: 30',
	//
	// Полностью интернационализированная версия
	// Имеет минимум 1, поскольку во многих случаях восточноазиатская
	// идеограмма для целой фразы представляет собой один символ:
	// 'ACP_RH_TOPICTAGS_REGEX_DEFAULT'				=> '/^[\p{L}0-9\-_\. ]{1,30}$/u',
	// 'ACP_RH_TOPICTAGS_REGEX_EXP_FOR_USERS_DEFAULT'	=> 'символы на любом языке, 0–9, дефис, подчеркивание, точка, пробел (будет преобразован в -); мин.: 1, макс.: 30',
	//
	// Как вы можете видеть из этого, если вам необходимо включить поддержку
	// чего-то особенного, например, лингвистика или математических символов,
	// вам просто нужно добавить определенные блоки Unicode или коды, которые
	// представляют диапазоны таких блоков.
	//
	// Если вам нужны дополнительные символы, например @ и $, просто добавьте
	// их по отдельности. Но обязательно прочтите о том, как писать регулярные
	// выражения (regex):
	// https://stackoverflow.com/questions/399078/what-special-characters-must-be-escaped-in-regular-expressions
	// Различные символы должны быть «экранированы» с помощью \ (и это тип
	// PCRE регулярного выражения, поэтому он использует правила
	// экранирования PCRE). Обычным случаем будет поддержка # для хэштегов.
	// Этот символ не нужно экранировать; его просто нужно добавить в конец
	// [...] выделения, например:
	// '/^[\p{Script=Cyrillic}\p{Script=Latin}\p{Script=Greek}\p{Script=Hebrew}0-9\-_\. #]{2,30}$/u'
	//
	// Вы также можете изменить любой из них так, чтобы требовался только один
	// символ, например: {1,30} — если вам нужно учесть такие вещи, как язык
	// программирования R.
	//
	// Если вы измените максимум так, чтобы он больше не был 30, то внесите
	// такое же изменение через adm/style/topictags_manage_tags.html
));

$lang = array_merge($lang, array(
	// Они используются на странице настройки параметров форума.
	'ACP_RH_TOPICTAGS_ENABLE'								=> 'Включить Теги Темы RH (RH Topic Tags)',
	'ACP_RH_TOPICTAGS_ENABLE_EXP'							=> 'Включение/отключение тегов для этого форума. (При отключении этой опции теги не удаляются из сообщений - поэтому, когда вы снова их включите, они будут отображаться; Если вы хотите удалить теги, вам следует использовать опцию «Удалить теги из этого форумов».)',
	'ACP_FORUM_SETTINGS_RH_TOPICTAGS_PRUNE'					=> 'Удалить теги из этого форумов',
	'ACP_FORUM_SETTINGS_RH_TOPICTAGS_PRUNE_EXP'				=> 'Будут <strong>удалены</strong> все теги для тем этого форума.<br /><strong>Примечание</strong>: Для предотвращения случайного удаления тегов, необходимо сначала отключить теги для этого форума.',
	'ACP_FORUM_SETTINGS_RH_TOPICTAGS_PRUNE_CONFIRM'			=> 'Опция <strong>удалит</strong> все теги из тема этого форума, для выполнения действия вы должны отключить теги для этого форума.',
	'ACP_RH_TOPICTAGS_PRUNING_REQUIRES_TAGGING_DISABLED'	=> 'Для предотвращения случайного удаления тегов, необходимо отключить теги для этого форума, только после этого вы сможете удалить заданные теги.',

	// конфигурация
	'TOPICTAGS_INSTALLED'					=> 'Установленная версия: v%s',

	'ACP_RH_TOPICTAGS_REGEX_EMPTY'			=> 'Регулярное выражение не может быть пустым.',
	'ACP_RH_TOPICTAGS_EXP_FOR_USERS_EMPTY'	=> 'Объяснение, какие теги нельзя оставлять пустыми.',

	'TOPICTAGS_CONFIG'					=> 'Конфигурация',
	'TOPICTAGS_CONFIG_TAGCLOUD'			=> 'Настройки облака тегов',
	'TOPICTAGS_CONFIG_TAGS'				=> 'Настройки тегов',
	'TOPICTAGS_MAINTENANCE'				=> 'Техобслуживание',
	'TOPICTAGS_TITLE'					=> 'RH Topic Tags',
	'TOPICTAGS_SETTINGS_SAVED'			=> 'Конфигурация успешно обновлена.',
	'TOPICTAGS_WHITELIST_SAVED'			=> 'Белый список успешно обновлен.',
	'TOPICTAGS_BLACKLIST_SAVED'			=> 'Черный список успешно обновлен.',

	'TOPICTAGS_DISPLAY_TAGCLOUD_ON_INDEX'		=> 'Отображать облако тегов на главной странице списка форумов',
	'TOPICTAGS_DISPLAY_TAGCLOUD_ON_INDEX_EXP'	=> 'Когда включено, облаго тегов отображается внизу главной страницы списка форумов.',

	'TOPICTAGS_DISPLAY_TAGCOUNT_IN_TAGCLOUD'		=> 'Отображать счетчик тегов для каждого тега в облаке',
	'TOPICTAGS_DISPLAY_TAGCOUNT_IN_TAGCLOUD_EXP'	=> 'Когда включено, для каждого тега отображается счетчик - количество тем с данным тегом.',

	'TOPICTAGS_MAX_TAGS_IN_TAGCLOUD'			=> 'Максимальное количество тегов в облаке',
	'TOPICTAGS_MAX_TAGS_IN_TAGCLOUD_EXP'		=> 'Это ограничивает до настроенного значения количество тегов, отображаемых в облаке тегов на странице индекса.<br />Он не влияет на отдельную «страницу облака тегов», на которой отображаются все теги, к которым пользователь может получить доступ.',

	'TOPICTAGS_DISPLAY_TAGS_IN_VIEWFORUM'		=> 'Отображать теги в списке тем',
	'TOPICTAGS_DISPLAY_TAGS_IN_VIEWFORUM_EXP'	=> 'Если установлено «Да», теги для каждой темы будут отображаться в списке тем.',

	'TOPICTAGS_ENABLE_IN_ALL_FORUMS_ALREADY'	=> 'Теги уже активированы для всех форумов.',
	'TOPICTAGS_ENABLE_IN_ALL_FORUMS'			=> 'Включить теги для всех форумов',
	'TOPICTAGS_ENABLE_IN_ALL_FORUMS_EXP'		=> 'Включение тегов для <em>всех</em> форумов. Впоследствии Вы сможете включить (выключить) отображение тегов в настройках отдельного форума.',
	'TOPICTAGS_ENABLE_IN_ALL_FORUMS_DONE'	=> array(
			1 => 'Теги были включены для %d форума.',
			2 => 'Теги были включены для %d форумов.',
	),

	'TOPICTAGS_DISABLE_IN_ALL_FORUMS_ALREADY'	=> 'Теги отключены для всех форумов.',
	'TOPICTAGS_DISABLE_IN_ALL_FORUMS'			=> 'Отключить теги для всех форумов',
	'TOPICTAGS_DISABLE_IN_ALL_FORUMS_EXP'		=> 'Отключение тегов для <em>всех</em> форумов. Впоследствии Вы сможете включить (выключить) отображение тегов в настройках отдельного форума.',
	'TOPICTAGS_DISABLE_IN_ALL_FORUMS_DONE'	=> array(
			1 => 'Теги были отключены для %d форума.',
			2 => 'Теги были отключены для %d форумов.',
	),

	'TOPICTAGS_PRUNE'					=> 'Удалить неиспользуемые теги',
	'TOPICTAGS_PRUNE_EXP'				=> 'Удаление всех тегов, которые не используются ни в одной теме',
	'TOPICTAGS_PRUNE_CONFIRM'			=> 'Опция позволяет <strong>удалить</strong> все неиспользуемые теги.',
	'TOPICTAGS_PRUNE_ASSIGNMENTS_DONE'	=> array(
			0 => '',
			1 => '%d тег удален.',
			2 => '%d теги удалены.',
	),
	'TOPICTAGS_PRUNE_TAGS_DONE'			=> array(
			0 => 'Неиспользуемые теги найдены не были.',
			1 => '%d неиспользуемый тег был удален.',
			2 => '%d неиспользуемые теги были удалены.',
	),

	'TOPICTAGS_PRUNE_FORUMS'			=> 'Удалить теги в форумах с отключеными тегами',
	'TOPICTAGS_PRUNE_FORUMS_EXP'		=> 'Удаление всех тегов в темах из форумов с отключенным отображением тегов.',
	'TOPICTAGS_PRUNE_FORUMS_CONFIRM'	=> 'Это действие приведет к <strong>удалению</strong> всех тегов в темах из форумов с отключенным отображением тегов.',

	'TOPICTAGS_PRUNE_INVALID_TAGS'				=> 'Удалить недействительные теги',
	'TOPICTAGS_PRUNE_INVALID_TAGS_EXP'			=> 'При этом будут <strong>удалены</strong> все теги (и их назначения темам), которые больше не действительны.<br />Это требуется только если вы изменили регулярное выражение и хотите избавиться от некорректных тегов.',
	'TOPICTAGS_PRUNE_INVALID_TAGS_CONFIRM'		=> 'При этом будут <strong>удалены</strong> все теги, которые не соответствуют заданному регулярному выражению. Он может удалить много тегов, если вы не будете очень осторожны!',

	'TOPICTAGS_CALC_COUNT_TAGS'					=> 'Пересчитать счетчики тегов',
	'TOPICTAGS_CALC_COUNT_TAGS_EXP'				=> 'Пересчет количества тем, в которых используется каждый тег.',
	'TOPICTAGS_CALC_COUNT_TAGS_DONE'			=> 'Счетчики тегов пересчитаны.',

	'TOPICTAGS_ENABLE_WHITELIST'				=> 'Включить белый список',
	'TOPICTAGS_ENABLE_WHITELIST_EXP'			=> 'Если включено, то разрешаются только теги, которые соответствуют регулярным выражениям и присутствуют в белом списке ниже<br /><strong>Примечание 1</strong>: Если включен черный список и тэг находится одновременно в белом и в черном списках, он будет отклонен.<br /><strong>Примечание 2</strong>: Чтобы предотвратить случайную потерю данных, теги, которые уже были в базе данных, но отсутсвуют в белом списке при его включении, не удаляются автоматически и будет по прежнему отображаться. Вы должны удалить их вручную из каждой темы.',

	'TOPICTAGS_WHITELIST'						=> 'Белый список',
	'TOPICTAGS_WHITELIST_EXP'					=> 'Список разрешенных тегов.<br /><strong>Примечание</strong>: Все теги должны соответствовать регулярным выражениям. Проверьте их соответствие параметрам ваших регулярных выражений ниже (проверка не выполняется автоматически).',

	'TOPICTAGS_ENABLE_BLACKLIST'				=> 'Включить черный список',
	'TOPICTAGS_ENABLE_BLACKLIST_EXP'			=> 'Если включено, теги из черного списка, будут отклонены, даже если они соответствуют регулярным выражениям.<br /><strong>Примечание 1</strong>: Чтобы предотвратить случайную потерю данных, теги, которые уже были в базе данных, не удаляются автоматически. Вы должны удалить их вручную из каждой темы.<br /><strong>Примечание 2</strong>: Черный список никогда не отображается для пользователей.',

	'TOPICTAGS_BLACKLIST'						=> 'Черный список',
	'TOPICTAGS_BLACKLIST_EXP'					=> 'Список запрещенных тегов.<br /><strong>Примечание</strong>: Все теги, которые не соответствуют регулярным выражением, всегда отклоняются.',

	'TOPICTAGS_ALLOWED_TAGS_REGEX'				=> 'Регулярное выражение для разрешенных тегов',
	'TOPICTAGS_ALLOWED_TAGS_REGEX_EXP'			=> '<strong>Внимание</strong>: Не изменяйте значение, если вы не уверены в своих действиях. <em>Теги могут содержать не более 30 символов, а разделителями между ними, используемыми расширением для различных целей, являются «/» и «,»<br />таким образом, эти символы не должны добавляться в регулярное выражение (по отдельности или как часть класса), как это допустимо в тегах.</em><br />После изменения регулярного выражения теперь недействительные теги недоступны для поиска, но по-прежнему отображаются в темах. Чтобы удалить недействительные теги, см. раздел «Обслуживание».<br />Регулярное выражение по умолчанию: <code>' . $lang['ACP_RH_TOPICTAGS_REGEX_DEFAULT'] . '</code>',

	'TOPICTAGS_CONVERT_SPACE_TO_HYPHEN'			=> 'Преобразование « » в «-»',
	'TOPICTAGS_CONVERT_SPACE_TO_HYPHEN_EXP'		=> 'Если установлено «Да», все пробелы (« ») автоматически заменяются дефисами («-»).<br /><strong>Примечание 1</strong>: В регулярном выражении необходимо разрешить «-»; в противном случае теги с пробелами будут отклонены.<br /><strong>Примечание 2</strong>: Существующие теги с пробелами не будут преобразованы автоматически.',

	'TOPICTAGS_ALLOWED_TAGS_EXP_FOR_USERS'		=> 'Объяснение для пользователей',
	'TOPICTAGS_ALLOWED_TAGS_EXP_FOR_USERS_EXP'	=> 'Этот текст отображается для пользователей и объясняет, какие теги разрешены, а какие нет.<br />По умолчанию: ' . $lang['ACP_RH_TOPICTAGS_REGEX_EXP_FOR_USERS_DEFAULT'],

	'TOPICTAGS_MANAGE_TAGS_EXP'					=> 'В таблице показаны все существующие теги. Здесь вы можете удалять их (и все их значения) или редактировать. Вы также можете объединять теги, изменив имя одного тега таким образом, что оно станет равным имени другого тега, в этом случае они будут объединены автоматически.',
	'TOPICTAGS_NO_TAGS'							=> 'Теги еще не были созданы.',
	'TOPICTAGS_TAG'								=> 'Тег',
	'TOPICTAGS_ASSIGNMENTS'						=> 'Значения',
	'TOPICTAGS_NEW_TAG_NAME'					=> 'Создать новый тег',
	'TOPICTAGS_NEW_TAG_NAME_EXP'				=> 'Пожалуйста, введите название нового тега.',
	'TOPICTAGS_TAG_DELETE_CONFIRM'				=> 'Вы подтверждаете удаление тега <i>%s</i>? Это действие удалит тег из <strong>всех тем</strong> где он определен. <em>После выполнения удаления отмена не возможно.</em>',
	'TOPICTAGS_TAG_DELETED'						=> 'Тег был удален.',
	'TOPICTAGS_MISSING_TAG_ID'					=> 'Отсутствует ID тега.',
	'TOPICTAGS_TAG_CHANGED'						=> 'Тег был изменен.',
	'TOPICTAGS_TAG_MERGED'						=> 'Выбранный тег был объединен с тегом «%s».',
	'TOPICTAGS_MISSING_TAG_NAMES'				=> 'Отсутствует имя тега.',
	'TOPICTAGS_TAG_INVALID'						=> 'Данный тег «%s» неверен, проверьте ваши настройки для тегов.',
	'TOPICTAGS_TAG_DOES_NOT_EXIST'				=> 'Тег «%s» не существует.',
	'TOPICTAGS_NO_MODIFICATION'					=> 'Тег не был изменен.',

	'TOPICTAGS_SORT_NAME_ASC'					=> 'Имя тега А&rarr;Я, A&rarr;Z', // &rarr; — стрелка, направленная вправо (→)
	'TOPICTAGS_SORT_NAME_DESC'					=> 'Имя тега Я&rarr;А, Z&rarr;A',
	'TOPICTAGS_SORT_COUNT_ASC'					=> 'Использование тегов, меньшему&rarr;большего',
	'TOPICTAGS_SORT_COUNT_DESC'					=> 'Использование тегов, большего&rarr;меньшему',
	'TOPICTAGS_SORT_AGE_ASC'					=> 'Возраст тегов, старых&rarr;новых',
	'TOPICTAGS_SORT_AGE_DESC'					=> 'Возраст тегов, новых&rarr;старых',

	'TOPICTAGS_AGE_NOTE'						=> 'Примечание: Сортировка по возрасту тегов на самом деле происходит в порядке появления в базе данных, поэтому она не всегда может быть точной. Если старый тег объединяется с более новым, он получает идентификатор и возраст более нового (и наоборот). Утилита оптимизации базы данных также может нарушить очевидный возраст тегов, если она переиндексирует теги по какому-либо новому критерию, например, в алфавитном порядке.',
));